#PARAMS_BEG
PythiaCfgFile=@@PWD/configs/pythia_HardQCD_bbbar.cfg
EvtGenDecayFile=@@PWD/data/DECAY.DEC
EvtGenParicletDataFile=@@PWD/data/evt.pdl
OutputFname=B0ToDStarDecay_@@IDX.root
ParticleDacayFile=/grid_mnt/t3storage3/athachay/bs2mumug/eventModeling/MCGen/BsMMGAnalysis/Analysis/MCGen/data/customDecays/B0ToDminusGammaMuPMuM.DEC
MaxEvents=@@MAXEVENTS
ReportEvery=1000
ChannelDesc=B_0-> D*- ( -->gamma + D-( -> mu- anti-nu_mu ) ) mu+ nu_mu 
SaveLHE=0
OutputHEPFname=outputHepMC_@@IDX.lhe
#PARAMS_END

#PYTHIA_STR_BEG
Random:setSeed = on
Random:seed = @@RSEED
#PYTHIA_STR_END
