#PARAMS_BEG
PythiaCfgFile=configs/pythia_HardQCD_bbbar.cfg
EvtGenDecayFile=data/aDECAY.DEC
EvtGenParicletDataFile=data/evt.pdl
ParticleDacayFile=/grid_mnt/t3storage3/athachay/bs2mumug/eventModeling/MCGen/BsMMGAnalysis/Analysis/MCGen/data/customDecays/BsToDsDminusGammaMuPMuM.DEC
OutputFname=output.root
MaxEvents=10000
ReportEvery=100
ChannelDesc=B_s0-> Ds*- ( -->gamma + Ds-( -> mu- anti-nu_mu ) ) mu+ nu_mu 
SaveLHE=0
OutputHEPFname=outputHepMC.lhe
#PARAMS_END

#PYTHIA_STR_BEG
Random:setSeed = on
Random:seed = 1
PhaseSpace:pTHatMin =5.0
#PYTHIA_STR_END
